{
  "name": "example",
  "devDependencies": {
    "@types/node": "latest"
  },
  "dependencies": {
    "@pulumi/aws": "latest",
    "@pulumi/pulumi": "latest",
    "epsagon": "^1.4.0"
  },
  "peerDependencies": {
    "@pulumi/epsagon": "latest"
  }
}
